
const AboutUs = ({ width, height }) => {
  return (
    <div className="shadow-md rounded-lg p-6" style={{ width: width, height: height }}>
    <h2 className="text-3xl font-bold mb-4 text-center">О нас</h2>
    <p className="text-lg">
      BSoft IT School – филиал Smavy School, открытый в 2021 году, специализируется на комплексных и передовых курсах по информационным технологиям. Обратив внимание на различный уровень подготовки студентов из предыдущих потоков обучения, наши основатели создали BSoft как вводный курс, который послужит основой для более продвинутых программ обучения в школе Smavy. Наши курсы ведут опытные наставники и преподаватели с опытом работы более 7 лет, обеспечивая индивидуальный подход к каждому студенту. Мы также предлагаем перспективные возможности трудоустройства и контрактные проекты в области высоких технологий для наших успешных участников.
    </p>
  </div>
  );
};

export default AboutUs;
